body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.stack {
    position: relative;
    width: 100px; /* Adjust based on your card width */
    height: 140px; /* Adjust based on your card height */
    margin: 0 10px; /* Adds space between the stacks */
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.card {
    position: absolute;
    width: 90px; /* Adjust based on your need */
    height: 130px; /* Adjust based on your need */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    will-change: transform, opacity;
}


#newStack {
    margin-left: 20px;
}

#startMenu button {
    margin: 10px;
    padding: 10px;
}

#backBtn {
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
}

.fireParticle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,175,0,1) 0%, rgba(255,0,0,1) 100%);
    animation: moveUpwards 2s infinite;
}

@keyframes moveUpwards {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) scale(0);
        opacity: 0;
    }
}




  
  